step-security/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'step-security'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  invalid-labels:
    description: 'List of invalid labels'
    required: false
    default: ''
  pull-request-number:
    description: 'The Pull Request number'
    required: false
  disable-reviews:
    description: 'Should the action post reviews on PRs'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.valid-labels }}
    - ${{ inputs.invalid-labels }}
    - ${{ inputs.pull-request-number }}
    - ${{ inputs.disable-reviews }}
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}

step-security/verify-pr-label-action/.github/workflows/verify-pr-labels.yml
- name: Verify PR label action
  uses: ./
  id: verify-pr-label
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: 'bug, enhancement, review-required'
    pull-request-number: '${{ github.event.pull_request.number }}'
    disable-reviews: false

maintained-actions-test/public-test/.github/workflows/verify-pr-label-action.yml
- name: Verify PR Label
  uses: step-security/verify-pr-label-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    valid-labels: 'bug, enhancement, documentation, feature'
    invalid-labels: 'invalid, wip'
    pull-request-number: ${{ github.event.pull_request.number }}